*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 5px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    background-image: url('img/DBD_Killer_Ghostface_only_1702579267.webp');
    background-size: cover;
    color: #ffffff;
    text-align: left;
    padding: 250px 20px;
    max-width: 100%;
    background-color: #9d9a9a;
}

.cta-button {
    display: inline-block;
    background-color: #e63946;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}

.game-cards {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    background-color: #000000;
}

.game-card {
    width: 30%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.game-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.together-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 60px 1px;
}

.together-content {
    width: 50%;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.together-content h2,
.together-content p {
    color: #ffffff;
    margin-bottom: 20px;
}

.together-content .cta-button {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.together-section img {
    width: 100%;
    height: auto;
}

.highlights-section {
    background-color: #121314;
    padding: 60px 20px;
}

.highlights-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.highlight-cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.highlight-card {
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.highlight-card h3 {
    color: white;
    padding: 15px;
    margin: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.highlight-card p {
    color: white;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.availability-section {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    padding: 60px 20px;
    color: #fff;
}

.availability-card {
    width: 45%;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.availability-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.availability-card-content {
    padding: 20px;
}

.availability-card h3 {
    margin-bottom: 10px;
}

.availability-card p {
    margin-bottom: 20px;
}

.availability-card .cta-button {
    display: inline-block;
    background-color: #fff;
    color: #e63946;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.story-section {
    text-align: center;
    padding: auto;
}

.story-carousel {
    position: relative;
}

.slide {
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #fff;
    width: 80%;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.5rem;
}

.slide h3,
.slide p {
    margin: 10px 0;
}

.call-friends-section {
    background-color: #121314;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.call-friends-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.call-friends-card {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #202124;
    box-sizing: border-box;
}

.call-friends-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.call-friends-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.call-friends-card p {
    font-size: 1em;
    margin-bottom: 20px;
}

.call-friends-card .cta-button {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}
.help-enemies-section {
    background-color: #121314;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.help-enemies-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1800px;
    margin: 0 auto;
}

.help-enemies-card {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #202124;
    box-sizing: border-box;
}

.help-enemies-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.help-enemies-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.help-enemies-card p {
    font-size: 1em;
    margin-bottom: 20px;
}

.help-enemies-card .cta-button {
    display: inline-block;
    background-color: #000000;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}
.explore-sides-section {
    background-color: #050505;
    padding: 60px 20px;
    text-align: center;
}

.explore-sides-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.explore-sides-description {
    flex: 1 1 400px;
    text-align: left;
}

.explore-sides-description h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.explore-sides-description p {
    font-size: 1.2em;
    color: white;
}

.explore-sides-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.gallery-section {
    text-align: center;
    padding: 40px 0;
    background-color: #000000; 
}

.gallery-section h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 20px;
}

.gallery-section h3 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}

.screenshot-gallery {
    display: flex;
    justify-content: center;
}

.screenshot-gallery img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
    margin: 0 10px;
}


.slick-prev,
.slick-next {
    font-size: 24px;
    color: #333; 
}

.slick-prev:hover,
.slick-next:hover {
    color: #555;
}

.slick-dots {
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 16px;
    color: #333;
}

.slick-dots li.slick-active button {
    color: #555;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links {
    margin-top: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    color: #fff; 
    font-size: 24px;
}

.footer-social a:hover {
    color: #ffcc00; 
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(13, 13, 13, 0.5);
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}


#registrationForm {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #af4c4c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a04545;
}

.hidden{
    opacity: 0,5;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
    transition: all 1s;
}
.logos{
    display: flex;
    gap: 20px;
}

.avatar{
    height: 200px;
    background-color: white;
    border-radius: 10px;
    margin:  5px;
}

.logos :nth-child(2){
    transition-delay: 400ms;
}

.logos :nth-child(3){
    transition-delay: 700ms;
}

.logos :nth-child(4){
    transition-delay: 1000ms;
}




